<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            background-color: black;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 133px 133px 133px;
            grid-gap: 12px;
            justify-items: center;
            align-items: center;
        }
        .items{
            background-color: orange;
            height: 122px;
            width: 122px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">HII</div>
        <div class="items">HII</div>
        <div class="items">HII</div>
        <div class="items">HII</div>
        <div class="items">HII</div>
        <div class="items">HII</div>
        <div class="items">HII</div>
    </div>
</body>
</html>